Name     RAM512EXT ;
PartNo   00 ;
Date     29/01/2022 ;
Revision 01 ;
Designer Alvaro Alea;
Company  None ;
Assembly None ;
Location  ;
Device   G16V8;

/* *************** INPUT PINS *********************/
PIN 1 = DSL ;
PIN 2 = A17 ;
PIN 3 = A16 ;
PIN 6 = ASL ;
PIN 7 = MS1 ;
PIN 8 = MS2 ;
PIN 9 = A19 ;
PIN 11 = A18 ;

/* *************** OUTPUT PINS *********************/
PIN 14 = DTACK ;
PIN 16 = DSMCL ;
PIN 17 = RAMADDR ; /* necesario para que no de error de muchos parametros */
PIN 18 = RAM_OE ;
PIN 19 = RAM_CE ;

// Ram Mapping
RAMADDR = ( MS1 & MS2 ) & ((A19 & !A18) # (!A19 & A18))#
          ( MS1 & !MS2) & (A19 & A18)#
          (!MS1 & MS2 ) & (A19 & A18 & !(A17 & A16))#
          (!MS1 & !MS2) & (A19 & A18 & !A16); // con esto 64Kb
//          (!MS1 & !MS2) & (A19 & A18 & !A17);




/* Standar 512Kb RAM */
//RAMADDR = (A19 & !A18) # (!A19 & A18); 

/* Top 256Kb Ram for a maximun 898Kb of RAM */
//RAMADDR = A19 & A18; 

/* Top 192Kb Ram for a maximun 832Kb of RAM and 64Kb for aditional roms */
//RAMADDR = A19 & A18 & !(A17 & A16); 

/* NO FUNCIONA Top 128Kb Ram for a maximun 768Kb of RAM and 128Kb for aditional roms */
//RAMADDR = A19 & A18 & !A17 ; 

/* SIN SENTIDO Top 64Kb Ram for a maximun 704Kb of RAM and 192Kb for aditional roms */
//RAMADDR =A19 & A18 & !A16; 

/* RAM_CE = !RAMADDR;  sin as */ 
/* RAM_OE = !RAMADDR # DSL; sin as */
RAM_CE = !RAMADDR # ASL;
RAM_OE = !RAMADDR # ASL # DSL;

/* DSMCL.OE = RAMADDR;  sin AS */
DSMCL.OE = RAMADDR & !ASL;
DSMCL = 'b'1;

DTACK.OE = RAMADDR & !DSL;
DTACK = 'b'0;
