

 Pin # | Name     | Pin Type
-----------------------------
   1   | /DS      | Input
   2   | A17      | Input
   3   | A16      | Input
   4   | A15      | Input
   5   | NC       | Input
   6   | /AS      | Input
   7   | JP1      | Input
   8   | JP2      | Input
   9   | A19      | Input
  10   | GND      | GND
  11   | A18      | Input
  12   | NC       | NC
  13   | RA2      | Output
  14   | DTACK    | Output
  15   | RA       | Output
  16   | DSMC     | Output
  17   | TC2      | Input
  18   | /RAMOE   | Output
  19   | /RAMCE   | Output
  20   | VCC      | VCC

