

                                GAL16V8

                          -------\___/-------
                      /DS |  1           20 | VCC
                          |                 |
                      A17 |  2           19 | /RAMCE
                          |                 |
                      A16 |  3           18 | /RAMOE
                          |                 |
                      A15 |  4           17 | TC2
                          |                 |
                       NC |  5           16 | DSMC
                          |                 |
                      /AS |  6           15 | RA
                          |                 |
                      JP1 |  7           14 | DTACK
                          |                 |
                      JP2 |  8           13 | RA2
                          |                 |
                      A19 |  9           12 | NC
                          |                 |
                      GND | 10           11 | A18
                          -------------------
